* {
    margin: 0px;
    padding: 0px;
    font-family: Lato;
}

html {
    font-size: 62.5%;
}

.header-container-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 4rem;
}

.container-logo {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
}

.container-logo i {
    margin: 0rem 0.5rem;
}

.container-logo h2 {
    margin: 0rem 0.5rem;
}

.header-container-icons {}

.header-container-icons i {
    font-size: 1.5rem;
    margin: 0rem 0.8rem;
    color: #5CA720;
    padding: 2px;
    border-bottom: 2px solid transparent;
}

.header-container-icons i:hover {
    border-bottom: 2px solid #5CA720;
}

/* seção banner */

.header-container-banner {}

.header-container-banner img {
    width: 100%;
    object-fit: cover;
}

/* seção main */

.main-conteiner {}

.main-section1-bar {
    padding: 1.5rem 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 600;
    font-size: 1.5rem;
    border-bottom: 1px solid #A5A1A1;
}

.main-section2-cards {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    padding: 1rem 3.5rem;
    font-size: 1.5rem;
}

.conteiner-card {
    display: flex;
    flex-direction: column;
    flex-basis: 30%;
    min-width: 300px;
}

.contei {
    margin: 30px auto;
}

.conteiner-card img {
    width: 300px;
    height: 300px;
    object-fit: cover;
}


/* Seção rodape */

.container-footer{
    min-height: 20vh;
    background-color: whitesmoke;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 45px;
}

.footer-section1{
    display: flex;
    flex-direction: column;
    margin-bottom: 40px;
    margin: 0px 30px 40px 0px;
}

.footer-section1 a{
    font-size: 1.4rem;
    margin-bottom: 0.5rem;
    text-decoration: none;
    color: black;
    font-weight: 900;
}

.footer-section2{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    font-size: 1.5rem;
    font-weight: 900;
}

.conteiner-inputs{
    margin-top: 2rem;
    margin-left: 1rem;
}

.conteiner-inputs input{
    border: 0px;
    border-radius: 2px;
    margin: 0px 0.2rem;
    font-size: 2rem;
}

#label-input{
    align-self: flex-start;
    font-size: 2rem;
}

#botao-input{
    background-color: #5CA720;
    color: #F9F9F9;
    padding: 0.8rem 1.5rem;
}

#email-newsletter{
    padding: 0.8rem 1.5rem;
    width: 300px;
}

#email-newsletter:focus-visible {
    outline: -webkit-focus-ring-color auto 0px;
}

.footer-section4{
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 40px;
}

.section4-icons-redes a{
    font-size: 3rem;
    margin: 0px 5px;
    text-decoration: none;
    color: #5CA720;
}

.section4-icons-cartoes a{
    font-size: 3rem;
    margin: 0px 5px;
    text-decoration: none;
    color: #5CA720;
}

@media (max-width: 560px) {
    .footer-section2{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
    }
    
    .conteiner-inputs{
        margin-left: 0rem;
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    
    .conteiner-inputs input{
        border: 0px;
        margin: 0px 0.2rem;
        font-size: 2rem;
    }
    
    #label-input{
        align-self: flex-start;
        font-size: 2rem;
    }
    
    #botao-input{
        box-sizing: border-box;
        padding: 0.8rem 1.5rem;
        width: 100%;
    }
    
    #email-newsletter{
        box-sizing: border-box;
        padding: 0.8rem 1.5rem;
        width: 300px;
        width: 100%;
    }
    
    #email-newsletter:focus-visible {
        outline: -webkit-focus-ring-color auto 0px;
    }
}

@media (max-width: 320px){
    html{
        font-size: 55%;
    }
}

@media (max-width: 305px){
    html{
        font-size: 45%;
    }

    .conteiner-card {
        display: flex;
        flex-direction: column;
        flex-basis: 30%;
        min-width: 230px;
    }

    .conteiner-card img {
        width: 230px;
        height: 300px;
        object-fit: cover;
    }
}